#!/usr/bin/env python3
"""OpenClaw Chat Adapter v2.2 — with response caching for speed."""

from __future__ import annotations

import argparse
import hashlib
import json
import os
import subprocess
import threading
import time
from dataclasses import dataclass, field
from http.server import BaseHTTPRequestHandler, ThreadingHTTPServer

# ── Config ──────────────────────────────────────────────────────────────
CLI_TIMEOUT = 120
AGENT_ID = "main"
AGRI_SKILL_PATH = "/opt/ai-agriculture/cloud/frontend_v2_premium/AI-ag-agent-skill.md"
CACHE_SIZE = 128  # max cached responses

# ── Shared knowledge base (loaded at startup) ──────────────────────────
_agri_system_prompt: str = ""


def load_agri_knowledge() -> str:
    try:
        with open(AGRI_SKILL_PATH) as f:
            content = f.read()
        return (
            "你是专业农业AI助手，拥有以下知识库：\n\n"
            f"{content}\n\n"
            "请根据传感器数据给出中文农业建议。简明扼要，直接回答问题。"
        )
    except FileNotFoundError:
        return (
            "你是专业农业AI助手。根据传感器数据给出中文农业建议。"
            "简明扼要，直接回答问题。"
        )


# ── Response cache (LRU) ────────────────────────────────────────────────
@dataclass
class CacheEntry:
    reply: str
    timestamp: float = field(default_factory=time.time)


_response_cache: dict[str, CacheEntry] = {}
_cache_lock = threading.Lock()


def _cache_key(prompt: str) -> str:
    return hashlib.sha256(prompt.encode()).hexdigest()


def _get_cached(prompt: str) -> str | None:
    key = _cache_key(prompt)
    with _cache_lock:
        entry = _response_cache.get(key)
        if entry and (time.time() - entry.timestamp) < 300:  # 5 min TTL
            return entry.reply
        if entry:
            del _response_cache[key]
        return None


def _set_cache(prompt: str, reply: str):
    key = _cache_key(prompt)
    with _cache_lock:
        if len(_response_cache) >= CACHE_SIZE:
            # evict oldest
            oldest = min(_response_cache.keys(), key=lambda k: _response_cache[k].timestamp)
            del _response_cache[oldest]
        _response_cache[key] = CacheEntry(reply=reply)


# ── Multi-turn session store ────────────────────────────────────────────
_sessions: dict[str, list[dict]] = {}
_sessions_lock = threading.Lock()
MAX_HISTORY = 20


def get_history(sid: str) -> list[dict]:
    with _sessions_lock:
        return _sessions.get(sid, [])


def append_history(sid: str, user: str, reply: str):
    with _sessions_lock:
        h = _sessions.get(sid, [])
        h.append({"role": "user", "content": user})
        h.append({"role": "assistant", "content": reply})
        if len(h) > MAX_HISTORY * 2:
            _sessions[sid] = h[-MAX_HISTORY * 2:]


# ── Prompt builder ─────────────────────────────────────────────────────
def build_full_prompt(message: str, context: dict, session_id: str) -> str:
    parts = [f"[system]\n{_agri_system_prompt}\n"]
    ctx_lines = []
    if context.get("current_vwc") is not None:
        ctx_lines.append(f"土壤水分(VWC): {context['current_vwc']}%")
    if context.get("temperature") is not None:
        ctx_lines.append(f"温度: {context['temperature']}°C")
    if context.get("humidity") is not None:
        ctx_lines.append(f"湿度: {context['humidity']}%")
    if context.get("crop_type"):
        ctx_lines.append(f"作物类型: {context['crop_type']}")
    if context.get("ec") is not None:
        ctx_lines.append(f"EC值: {context['ec']} mS/cm")
    if context.get("ph") is not None:
        ctx_lines.append(f"pH值: {context['ph']}")
    if ctx_lines:
        parts.append("[context]\n当前环境数据：\n" + "\n".join(ctx_lines) + "\n")
    history = get_history(session_id)
    if history:
        parts.append("[history]")
        for h in history:
            parts.append(f"{h['role']}: {h['content']}")
        parts.append("")
    parts.append(f"[user]\n{message}")
    return "\n".join(parts)


# ── openclaw CLI invocation ────────────────────────────────────────────

def call_openclaw_cli(full_prompt: str) -> str:
    # Try cache first
    cached = _get_cached(full_prompt)
    if cached:
        return cached

    cmd = [
        "openclaw", "agent", "--local", "--agent", AGENT_ID,
        "--message", full_prompt,
        "--json", "--thinking", "off",
        "--timeout", str(CLI_TIMEOUT),
    ]
    env = dict(os.environ)
    env.setdefault("HOME", "/root")
    proc = subprocess.run(
        cmd, capture_output=True, text=True, timeout=CLI_TIMEOUT, check=False,
        cwd="/opt/ai-agriculture/cloud", env=env,
    )

    if proc.returncode != 0:
        raise RuntimeError((proc.stderr or proc.stdout or "CLI failed").strip()[:500])

    text = proc.stdout or ""
    if "{" not in text:
        text = proc.stderr or ""
    start = text.find("{")
    end = text.rfind("}")
    if start < 0 or end < start:
        raise RuntimeError("invalid CLI response (no JSON)")

    result = json.loads(text[start:end + 1])
    for item in reversed(result.get("payloads") or []):
        if isinstance(item, dict) and isinstance(item.get("text"), str) and item["text"].strip():
            reply = item["text"].strip()
            _set_cache(full_prompt, reply)
            return reply

    raise RuntimeError("empty reply from CLI")


# ── HTTP Handler ─────────────────────────────────────────────────────────

class ChatHandler(BaseHTTPRequestHandler):
    server_version = "agri-adapter/2.2"

    def _write_json(self, status: int, payload: dict):
        body = json.dumps(payload, ensure_ascii=False).encode("utf-8")
        self.send_response(status)
        self.send_header("Content-Type", "application/json; charset=utf-8")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Content-Length", str(len(body)))
        self.end_headers()
        self.wfile.write(body)

    def _send_sse_header(self):
        self.send_response(200)
        self.send_header("Content-Type", "text/event-stream; charset=utf-8")
        self.send_header("Cache-Control", "no-cache")
        self.send_header("Connection", "keep-alive")
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("X-Accel-Buffering", "no")
        self.end_headers()
        self.wfile.flush()

    def _write_sse(self, obj: dict) -> bool:
        try:
            self.wfile.write(f"data: {json.dumps(obj, ensure_ascii=False)}\n\n".encode())
            self.wfile.flush()
            return True
        except Exception:
            return False

    def log_message(self, fmt, *args):
        pass

    def do_OPTIONS(self):
        self.send_response(204)
        self.send_header("Access-Control-Allow-Origin", "*")
        self.send_header("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
        self.send_header("Access-Control-Allow-Headers", "Content-Type")
        self.end_headers()

    def _parse(self):
        try:
            cl = int(self.headers.get("Content-Length", "0"))
        except ValueError:
            cl = 0
        body = self.rfile.read(cl)
        try:
            data = json.loads(body.decode("utf-8") if body else "{}")
        except Exception as e:
            self._write_json(400, {"status": "error", "message": f"invalid json: {e}"})
            return None
        msg = str(data.get("message", "")).strip()
        ctx = data.get("context", {})
        sid = str(data.get("session_id", "default")).strip() or "default"
        if not msg:
            self._write_json(400, {"status": "error", "message": "message required"})
            return None
        return msg, ctx, sid

    def do_POST(self):
        path = self.path
        is_stream = path == "/api/v1/chat/stream"
        if path not in ("/api/v1/chat", "/api/v1/chat/stream"):
            self._write_json(404, {"status": "error", "message": "not found"})
            return

        parsed = self._parse()
        if parsed is None:
            return
        message, context, session_id = parsed

        prompt = build_full_prompt(message, context, session_id)

        # Streaming path — send headers immediately, then compute
        if is_stream:
            self._send_sse_header()
            self._write_sse({"text": ""})

        try:
            reply = call_openclaw_cli(prompt)
        except Exception as e:
            if is_stream:
                self._write_sse({"text": str(e)[:500], "done": True})
            else:
                self._write_json(503, {"status": "error", "message": str(e)[:500]})
            return

        append_history(session_id, message, reply)

        if is_stream:
            # Dynamic delay: faster for longer text
            rep_len = len(reply)
            delay = 0.008 if rep_len > 200 else 0.015
            for ch in reply:
                if not self._write_sse({"text": ch}):
                    return
                time.sleep(delay)
            self._write_sse({"done": True})
        else:
            self._write_json(200, {"reply": reply})


# ── Entrypoint ───────────────────────────────────────────────────────────

def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("--host", default="127.0.0.1")
    parser.add_argument("--port", type=int, default=3000)
    args = parser.parse_args()

    global _agri_system_prompt
    _agri_system_prompt = load_agri_knowledge()
    print(f"[adapter] Knowledge base loaded ({len(_agri_system_prompt)} chars)")
    print(f"[adapter] Serving on http://{args.host}:{args.port}")

    server = ThreadingHTTPServer((args.host, args.port), ChatHandler)
    server.serve_forever()


if __name__ == "__main__":
    main()
